# parkser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/thebix/parkser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebix/parkser/: MainActivity.kt  ParkserApplication.kt
app/src/main/java/net/thebix/parkser/api/states/: RequestComplete.kt  RequestError.kt  RequestStart.kt  RequestState.kt  RequestStateTransformer.kt
app/src/main/java/net/thebix/parkser/cameras/list/: CamerasListKey.kt  CamerasListPresenter.kt  CamerasListView.kt  CamerasListViewImpl.kt
app/src/main/java/net/thebix/parkser/dagger/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt
app/src/main/java/net/thebix/parkser/kotlin/: ButterKnife.kt  Picasso.kt  RxUi.kt
app/src/main/java/net/thebix/parkser/navigation/: BaseKey.kt  NavigationActivity.kt  NavigationUtility.kt  SplashKey.kt  SplashView.kt
app/src/main/java/net/thebix/parkser/navigation/splash/: SplashKey.kt  SplashView.kt  SplashViewImpl.kt  SplashViewPresenter.kt
app/src/main/java/net/thebix/parkser/preferences/: PreferencesManager.kt
app/src/main/java/net/thebix/parkser/rx/: RxUi.kt
app/src/main/java/net/thebix/parkser/test/: TestApi.kt  TestItemResponse.kt
app/src/main/java/net/thebix/parkser/test/dagger/: TestApiModule.kt
app/src/main/java/net/thebix/sandbox/: MainActivity.kt
app/src/main/java/net/thebix/sandbox/menu/: MenuFragment.kt  MenuLayout.kt
app/src/main/res/layout/: cameras_list_view.xml  navigation_splash_view.xml  sandbox_activity_main.xml  sandbox_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/thebix/parkser/: ExampleUnitTest.kt
resources/: ic_logo.psd
(+1 files in other folders)
