<?xml version="1.0" encoding="utf-8"?>
<net.thebix.parkser.navigation.splash.SplashViewImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parkser_primary">

    <ImageView
        android:layout_width="@dimen/width_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo" />

</net.thebix.parkser.navigation.splash.SplashViewImpl>
